<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generate MCQ</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f8f9fa; /* Set background color */
    }
    .container {
      text-align: center;
      border-radius: 10px;
      padding: 40px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Increase box shadow effect */
      background-color: #ffffff; /* Set background color */
    }
    .side-text {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 24px;
      font-weight: bold;
      color: #343a40; /* Set text color */
    }
    .left-side-text {
      left: 20px;
    }
    .right-side-text {
      right: 20px;
    }
  </style>
  <body>
    <div class="container">
      <h1 class="mb-4">Generate MCQs</h1>
      <p class="lead">
        This application generates multiple-choice questions (MCQs) based on the
        provided text. You can either upload a PDF or TXT file containing the
        text.
      </p>
      <form method="POST" enctype="multipart/form-data">
        <!--Multiple types of data specified by enctype -->
        <div class="form-group" style="margin-top: 50px">
          <label for="file">Kindly Upload Your File(s)(PDF or TXT):</label>
          <input
            type="file"
            class="form-control-file"
            id="file"
            name="files[]"
            multiple
            style="margin-left: 40%"
          />
          <!-- multiple files at a time tesko lagi multiple -->
        </div>
        <div class="form-group">
          <label for="num_questions">Number of Questions</label>
          <select
            name="num_questions"
            id="num_questions"
            style="
              margin-left: 45%;
              background-color: black;
              color: white;
              width: 10%;
            "
            class="form-control"
          >
            <option value="1">1</option>
            <option value="5">5</option>
            <option value="10">10</option>
            <option value="15">15</option>
            <option value="20">20</option>
          </select>
        </div>
        <button type="submit" class="btn btn-primary">Generate MCQs</button>
      </form>
    </div>
  </body>
</html>
